<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CertnIDSDK</groupId>
  <artifactId>dotCamera</artifactId>
  <version>8.1.0</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>Innovatrics DOT License</name>
      <url>https://developers.innovatrics.com/digital-onboarding/docs/eula/</url>
    </license>
  </licenses>
  <dependencies>
   
  </dependencies>
</project>
